{
    "name": "vkara-api",
    "version": "0.0.1",
    "scripts": {
        "dev": "bun run --watch src/index.ts",
        "b": "bun build --compile --minify-whitespace --minify-syntax --target bun --outfile server ./src/index.ts"
    },
    "dependencies": {
        "bullmq": "^5.34.8",
        "chalk": "^5.4.1",
        "elysia": "^1.2.10",
        "ioredis": "^5.4.2",
        "winston": "^3.17.0"
    },
    "devDependencies": {
        "bun-types": "^1.1.43",
        "youtube-sr": "^4.3.11"
    },
    "module": "src/index.js"
}
